Repository: mirecekd/plugin.video.abckasefi
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz

# #30001
source: Movies
cs_cz: Filmy

# #30002
source: Series
cs_cz: Seriály

# #30003
source: Search
cs_cz: Hledat

# #30004
source: TMDB lists
cs_cz: Seznamy TMDB

# #30005
source: Next page
cs_cz: Další strana

# #30006
source: Settings
cs_cz: Nastavení

# #30010
source: General
cs_cz: Obecné

# #30011
source: Catalog address
cs_cz: Adresa katalogu

# #30013
source: Items per page
cs_cz: Položek na stránku

# #30014
source: Title language
cs_cz: Jazyk názvů

# #30015
source: Set up from a phone (QR code)
cs_cz: Nastavit z telefonu (QR kód)

# #30016
source: Test connection
cs_cz: Otestovat připojení

# #30017
source: Czech
cs_cz: Čeština

# #30018
source: Slovak
cs_cz: Slovenština

# #30019
source: English
cs_cz: Angličtina

# #30020
source: Address of your abckasefi-catalog service, for example http://192.168.1.10:8080 or https://catalog.example.com. HTTPS certificates are always verified.
cs_cz: Adresa vaší služby abckasefi-catalog, například http://192.168.1.10:8080 nebo https://catalog.example.com. Certifikáty HTTPS se vždy ověřují.

# #30021
source: Token that the catalog service requires. It is stored in plain text in the add-on data folder.
cs_cz: Token, který služba katalogu vyžaduje. Ukládá se jako prostý text do datové složky doplňku.

# #30022
source: How many titles to load on one page of a list (20 to 200).
cs_cz: Kolik titulů se načte na jednu stranu seznamu (20 až 200).

# #30023
source: Language of the titles and descriptions shown in lists.
cs_cz: Jazyk názvů a popisů zobrazených v seznamech.

# #30024
source: Shows a QR code. Scan it with a phone on the same network and fill in the settings in the phone's browser.
cs_cz: Zobrazí QR kód. Naskenujte ho telefonem ve stejné síti a nastavení vyplňte v prohlížeči telefonu.

# #30025
source: Checks that the catalog can be reached with the current address and token.
cs_cz: Ověří, že je katalog dostupný s aktuální adresou a tokenem.

# #30030
source: Set the catalog address in the add-on settings first.
cs_cz: Nejprve nastavte adresu katalogu v nastavení doplňku.

# #30031
source: Cannot reach the catalog. Check the address and the network.
cs_cz: Katalog není dostupný. Zkontrolujte adresu a síť.

# #30032
source: The catalog refused the token. Check the API token in the settings.
cs_cz: Katalog odmítl token. Zkontrolujte API token v nastavení.

# #30033
source: Cannot verify the server's HTTPS certificate. Check the date and time on the device, update script.module.certifi, or use a different catalog URL. The connection was not made.
cs_cz: Nelze ověřit certifikát HTTPS serveru. Zkontrolujte datum a čas v zařízení, aktualizujte script.module.certifi nebo použijte jinou adresu katalogu. Spojení nebylo navázáno.

# #30034
source: The catalog is still being built. Try again in a few minutes.
cs_cz: Katalog se ještě sestavuje. Zkuste to znovu za několik minut.

# #30035
source: The catalog returned an error.
cs_cz: Katalog vrátil chybu.

# #30036
source: Nothing found.
cs_cz: Nic nenalezeno.

# #30037
source: Season {}
cs_cz: {}. série

# #30038
source: Specials
cs_cz: Speciály

# #30039
source: No episode data for this series.
cs_cz: Pro tento seriál nejsou data o epizodách.

# #30040
source: Catalog OK (version {})
cs_cz: Katalog v pořádku (verze {})

# #30050
source: Set up from a phone
cs_cz: Nastavení z telefonu

# #30051
source: Scan this QR code with a phone on the same network.
cs_cz: Naskenujte tento QR kód telefonem ve stejné síti.

# #30052
source: Or open this address in the phone's browser:
cs_cz: Nebo otevřete tuto adresu v prohlížeči telefonu:

# #30053
source: Settings saved.
cs_cz: Nastavení uloženo.

# #30054
source: The phone setup timed out. Start it again.
cs_cz: Nastavení z telefonu vypršelo. Spusťte ho znovu.

# #30055
source: Cannot find the address of this device on the local network.
cs_cz: Nelze zjistit adresu tohoto zařízení v místní síti.

# #30056
source: Cannot start the setup server on this device.
cs_cz: Na tomto zařízení nelze spustit server pro nastavení.

# #30057
source: Save
cs_cz: Uložit

# #30058
source: A token is already set. Leave empty to keep it.
cs_cz: Token je již nastaven. Ponechte prázdné, pokud ho chcete zachovat.

# #30059
source: Done. The settings were saved in Kodi. You can close this page.
cs_cz: Hotovo. Nastavení bylo uloženo v Kodi. Tuto stránku můžete zavřít.

# #30060
source: The Nokturno add-on is not installed.
cs_cz: Doplněk Nokturno není nainstalován.

# #30061
source: The catalog address must start with http:// or https://.
cs_cz: Adresa katalogu musí začínat http:// nebo https://.

# #30062
source: By name
cs_cz: Podle názvu

# #30063
source: By rating
cs_cz: Podle hodnocení

# #30064
source: By year
cs_cz: Podle roku

# #30065
source: Invalid input.
cs_cz: Neplatný vstup.

# #30066
source: {}/{} watched
cs_cz: {}/{} zhlédnuto

# #30067
source: Recently watched
cs_cz: Naposledy sledované

# #30068
source: Information
cs_cz: Informace

# #30069
source: By votes
cs_cz: Podle počtu hlasů

# #30070
source: TMDB order
cs_cz: Podle oblíbenosti TMDB

# #30071
source: {} (exact, {})
cs_cz: {} (přesně, {})

# #30072
source: Other ({})
cs_cz: Ostatní ({})

# #30073
source: Continue: {} (in progress, {})
cs_cz: Pokračovat: {} (rozkoukáno, {})

# #30074
source: Next episode: {}
cs_cz: Další díl: {}

# #30075
source: All seasons
cs_cz: Všechny řady
